:root{
    --primary-color:rgb(243, 18, 18);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(51, 50, 50);
color:#999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}
a{
    color:white;
    text-decoration: none;
   
}
p{
    margin: 0.5rem 0;
}
img{
    width:100%; 
   
}
.showcase{
 width:100%;
 height:93vh;
 position: relative;
 background: url(images/bac.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px rgb(17, 17, 17) inset -120px -100px -250px rgb(10, 10, 10); 
}
.showcase-top{
    position: relative;
    height: 90px;   
    z-index: 2;
    height: 90px ;
}
.showcase-top img{
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-);
    -webkit-transform: translate(-);
    -moz-transform: translate(-);
    -ms-transform: translate(-);
    -o-transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}
.showcase-content h1{
    line-height: 1.1;
    font-size: 5.2rem;
    font-weight: 700;
    margin: 0 0 2rem;
}
.showcase-content p{
    text-transform: uppercase;
    color: blanchedalmond;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2;
 }
 .tabs{
     background-color: rgb(35, 36, 35);
     padding-top: 1rem;
     border-bottom: 3px solid rgb(14, 13, 13);

 }
 .tabs .container{
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:1rem;
     justify-content: center;
     align-items:center;
     text-align:center;
 }
 .tabs p{
     font-size: 1.3rem;
     padding-top:0.5rem;
 }
 .tabs .container > div{
     padding:1.5em 0;
 }
 .tabs .container > div:hover{
     color: rgb(245, 239, 239);
     cursor:pointer;
 }
 .tab-border{
     border-bottom:2px solid rgb(209, 15, 15);
 }   
 .tab-content{
      padding:3rem 0;
      color:white;
      background-color: black ;
 }
 #tab-1-content,
 #tab-2-content,
 #tab-3-content
 {
     display:none;
 }
 .show{
     display:block !important;
 }
 #tab-1-content .tab-1-content-inner{
     display:grid;
     grid-template-columns: repet(2, 1fr);
       grid-gap:  2rem;
       align-items: center;
       justify-content: center  ;
       text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display:grid;
        grid-template-columns:2fr 1fr;
        grid-gap  :1rem;
        align-items: center;
       justify-content: center  ; 
    }
    #tab-2-content .tab-2-content-bottom{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap  :2rem;
        align-items: center;
       justify-content: center  ; 
       text-align: center ;
    }
    .table{
        width:100%;
        margin-top:2rem;
        border-collapse: collapse;
        border-spacing: 0;
        text-transform:uppercase;
    }
    .table thead th{
        text-transform:uppercase;
        padding:0.8rem;
    }
    .table tbody tr td{
        color:rgb(243, 234, 234);
        padding:0.8rem 1.2rem;
        text-align:center;
        
    }
    .table tbody tr td:first-child{
        text-align: left;
    }
    .table tbody tr:nth-child(odd){
        background-color: rgb(131, 133, 138);
    }
.footer{
    max-width:75%;
    margin:1rem auto;
    overflow: auto;
} 
    .footer .footer a{
       color:white;
       font-size:0.9rem;  
    }
    .footer p{
        margin-bottom:1.5rem;
    }
    .footer .footer-cols{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    footer li{
        line-height: 1.9rem
    }
 .container{
     max-width:70%;
     margin: auto;
     overflow:hidden;
     padding: 0 2rem;
 }
 .text-xl{
     font-size:2rem;
     margin-bottom:1rem;

 }
 .text-lg{
    font-size:1.8 rem;
    margin-bottom:1rem;
    
}
.md{
    font-size:2rem;
    margin-bottom:1rem;

}
   .text-center{
       text-align:center
   }
   .text-dark{
       color: #999;
   }
.btn{ 
    display:inline-block;
    background: red;
    padding:0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    color: blanchedalmond;
    border: none;
    outline:none;
    margin-right: 0.5rem;
    box-shadow: 0.1px 0 rgb(0, 0, 0, 0.45);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.btn:hover{
    opacity:0.9
}
.btn-rounded{
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.btn-xl{
    font-size:2em;
    padding:1.5rem 2.1rem;
    text-transform: uppercase ;
}
.btn-lg{
    font-size:1em;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}
 @media(max-width:900px){
    .showcase{
        height:70vh;
       
       }
       .hide-sm{
           display:none;
       }
       .showcase-top img{
           top:30%;
           left:5%;
           transform:translate(0);
       }
       .showcase-content h1{
            font-size:3.7rem;
            line-height:1;
       }
       .showcase-content p{
        font-size:1.5rem;
     
   }
   
   .footer{
       width:50%;
       margin: auto;
   }
   .footer .footer-cols{
       grid-template-columns: repeat(2,1fr);
   }
   .btn-xl{
       font-size:1.5rem;
       padding: 1.4rem 2rem;
   }
   .btn-lg{
font-size: 15px;
   }
   .text-xl{
       font-size:1.5rem;
   }
   .text-lg{
       font: size 1.3rem;
   }
  .md{
      font-size:1.8rem;
  }
 }
 @media(max-width:700px){
    .showcase::after{
    box-shadow: inset 120px 100px 250 black -120px -100px -250px;
       
       }
    #tab-1-content .tab-1-content-inner{
        display:grid;
        grid-template-columns:  1fr; 
          text-align: center;
       }
       #tab-2-content .tab-2-content-top{
        display:block;
        text-align:center;
      
        
       }
       #tab-2-content .tab-2-content-bottom{
        
        grid-template-columns:  1fr; 
        
       }
       #tab-2-content .tab-2-content-bottom >div{
           border: 1px solid white;
           margin-top: 20px;
       }
 }